apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: haproxy
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: haproxy
    spec:
      containers:
      - name: haproxy
        image: a8uhnf/haproxy:1.0
        imagePullPolicy: Always
        command: ["/bin/sh"]
        args: ["-c", "haproxy -f /etc/haproxy/haproxy.cfg;while true; do echo hello; sleep 10;done"]
        ports:
        - containerPort: 8080
          name: http
        - containerPort: 9000
          name: https